
//Source file: C:\\Program Files (x86)\\Java\\jdk1.6.0_16\\bin\\Admin.java


public class Admin 
{
   public Course theCourse;
   
   /**
    * @roseuid 51AA1BA00005
    */
   public Admin() 
   {
    
   }
   
   /**
    * @roseuid 4AC2F80303B0
    */
   public void registerCourse() 
   {
    
   }
   
   /**
    * @roseuid 4AC2F85A0277
    */
   public void registerDepartment() 
   {
    
   }
   
   /**
    * @roseuid 4AC2F8640110
    */
   public void update() 
   {
    
   }
   
   /**
    * @roseuid 4AC2F870037B
    */
   public void delete() 
   {
    
   }
   
   /**
    * @roseuid 4AC2F87E02CF
    */
   public void eventOrganize() 
   {
    
   }
   
   /**
    * @roseuid 4AC2F88D0271
    */
   public void conductExam() 
   {
    
   }
}





//Source file: C:\\Program Files (x86)\\Java\\jdk1.6.0_16\\bin\\Department.java


public class Department 
{
   private int Department_ID;
   private int Department_Name;
   
   /**
    * @roseuid 51AA1C8702DB
    */
   public Department() 
   {
    
   }
   
   /**
    * @roseuid 51AA1C770313
    */
   public void register() 
   {
    
   }
   
   /**
    * @roseuid 51AA1C770314
    */
   public void update() 
   {
    
   }
   
   /**
    * @roseuid 51AA1C770315
    */
   public void delete() 
   {
    
   }
   
   /**
    * @roseuid 51AA1C770316
    */
   public void eventOrganize() 
   {
    
   }
   
   /**
    * @roseuid 51AA1C770317
    */
   public void conductExam() 
   {
    
   }
}






//Source file: C:\\Program Files (x86)\\Java\\jdk1.6.0_16\\bin\\Faculty.java


public class Faculty 
{
   public int Faculty_Id;
   public int Faculty_Name;
   
   /**
    * @roseuid 4AC30566032F
    */
   public Faculty() 
   {
    
   }
   
   /**
    * @roseuid 4AC2F99E02EE
    */
   public void register() 
   {
    
   }
   
   /**
    * @roseuid 4AC2F9B1038B
    */
   public void update() 
   {
    
   }
   
   /**
    * @roseuid 4AC2F9BB010A
    */
   public void delete() 
   {
    
   }
   
   /**
    * @roseuid 4AC2F9C000DB
    */
   public void eventOrganize() 
   {
    
   }
   
   /**
    * @roseuid 4AC2F9C90139
    */
   public void maintain_Students() 
   {
    
   }
}




//Source file: C:\\Program Files (x86)\\Java\\jdk1.6.0_16\\bin\\Course.java


public class Course 
{
   public int CourseCode;
   public int CourseName;
   
   /**
    * @roseuid 4AC3056602E1
    */
   public Course() 
   {
    
   }
   
   /**
    * @roseuid 4AC2F93900EB
    */
   public void register() 
   {
    
   }
   
   /**
    * @roseuid 4AC2F94A0129
    */
   public void update() 
   {
    
   }
}



//Source file: C:\\Program Files (x86)\\Java\\jdk1.6.0_16\\bin\\Exam.java


public class Exam 
{
   
   /**
    * @roseuid 4AC3056601E7
    */
   public Exam() 
   {
    
   }
   
   /**
    * @roseuid 4AC2FB060336
    */
   public void conduct() 
   {
    
   }
   
   /**
    * @roseuid 4AC2FB150394
    */
   public void viewResult() 
   {
    
   }
   
   /**
    * @roseuid 4AC2FB2401EE
    */
   public void viewAttendance() 
   {
    
   }
}



//Source file: C:\\Program Files (x86)\\Java\\jdk1.6.0_16\\bin\\Student.java


public class Student 
{
   public int USN;
   public int Name;
   public Course theCourse;
   public Exam theExam[];
   
   /**
    * @roseuid 4AC305660273
    */
   public Student() 
   {
    
   }
   
   /**
    * @roseuid 4AC2F8B002CF
    */
   public void register() 
   {
    
   }
   
   /**
    * @roseuid 4AC2F8B70281
    */
   public void update() 
   {
    
   }
   
   /**
    * @roseuid 4AC2F8BC00FA
    */
   public void delete() 
   {
    
   }
   
   /**
    * @roseuid 4AC2F8C0037B
    */
   public void eventOrganize() 
   {
    
   }
   
   /**
    * @roseuid 4AC2F8CC009D
    */
   public void viewResult() 
   {
    
   }
}